<!DOCTYPE html>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<html>
<head>
    <title>Clementer, Allan Joseph Z</title>
<style>
    ul{
  float: right;
  list-style-type: none;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  background-color: #000;
  color:rgb(234, 230, 230);
  padding: 10px 45px;
  border: 4px solid #000;
}
ul li a:hover{
      background-color: rgb(0, 0, 0);
      color: #000;
}

legend {
  text-decoration: none;
  color:rgb(234, 230, 230);
  padding: 1px 1px;
}

* {
  box-sizing: border-box;

}

.button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 25px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #000000;
          box-shadow: 0 0 5px #ffffff;
        }
        50% {
          background-color: #000000;
          box-shadow: 0 0 20px #ffffff;
        }
        100% {
          background-color: #000000;
          box-shadow: 0 0 5px #ffffff;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }

      .btn1{
   	    margin-right: 50px;
   	}

     #demo {
  position: absolute;
  height: 50px;
  background-color: rgb(0, 0, 0);
  text-align: center;
  right: 0px;
  width: 200px;
  border: 3px solid #ffffff;
  padding: 10px;
  color: white;
}

h1 {
  font-size: 5rem;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px rgb(16, 16, 219),
               2px 2px 1px rgb(255, 255, 255);
  text-align: center;
}

h2 {
  font-size: 5rem;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px rgb(243, 243, 243),
               2px 2px 1px rgb(255, 255, 255);
  text-align: center;
}

h1 + p {
  font-weight: bold;
}

h2 + p {
  font-weight: bold;
}

p {
  font-size: 1.5rem;
  color: rgb(254, 254, 254);
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.6;
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
}

body{
    background-image: url("Baguio1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right top;
    margin-right: 200px;
}

.column {
  float: left;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 100%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 10px;
  margin-bottom: 8px;
  background-color: #e0e2e2;
  color: #ffffff;
}

.menu li:hover {
  background-color: #ebebeb;
}

</style>
</head>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<body>
  <div class="main">
    <ul>
      <br>
      <br>
      <br>
        <space class="btn1"><a class="button" href="index.html">Home</a></space>
        <space  class="btn1"><a class="button" href="Photo.html">Gallery</a></space>
        <space  class="btn1"><a class="button" href="Location Map.html">Maps</a></space>
        <space   class="btn1"><a class="button" href ="Parks.html">Parks in Baguio</a></space>
        <space  class="btn1"><a class="button" href ="The Food.html">Foods</a></space>
        <space   class="btn1"><a class="button" href ="Museum.html">Museum</a></space>
        <space  class="btn1"><a class="button" href="Contact Us.html">Contact Us</a></space>
    </ul>
  </div>


    <div id="demo">
    </div>
    <script>
      let myVar = setInterval(myTimer ,1000);
      function myTimer() {
        const d = new Date();
        document.getElementById("demo").innerHTML = d.toLocaleTimeString();
        document.getElementById("demo").style.left = "1100px";
      }
      
      </script>



 <div>
        <p>
            <div class="clearfix">
                <div class="column menu">
                
            <fieldset style="text-align:center;"> <img src="bencab2.jpg" alt="Burnham" style="float:center;width:1350px;height:600px;">
              <legend><h1><p style="font-size:35px;"><u>𝐂 𝐑 𝐈 𝐒 𝐈 𝐒 &nbsp; 𝐈 𝐍 &nbsp; 𝐇 𝐔 𝐌 𝐀 𝐍 𝐈 𝐓 𝐘</u></p></h1></legend>
                <fieldset><h2><p style="color:rgb(255, 255, 255);"style="font-size:25px;text-align:center;"><u> The dictionary defines a 
                humanitarian crisis as a "singular event or a series of events that are threatening in terms of health, safety, 
                or well-being of a community or large group of people."
                <br>
                <br>
                In Bencab's work, the phenomenon was used as a sublime statement against the era of resurgent 
                fascism and brazen historical revisionism.
                <br>
                <br>
                In 2017, the artist joined Karapatan: Artists Stand for Human Rights with the artwork in hand.
                <br>
                <br>
                “As the exhibition had a human rights theme, I agreed to be part of an exhibition of large drawings
                 that is currently on in the Vargas Museum. The title of my drawing is ‘Crisis in Humanity',”
                </u></h2></fieldset>
          </fieldset>
    </div>
    </div>

    <div>
        <p>
            <div class="clearfix">
                <div class="column menu">
                
            <fieldset style="text-align:center;"> <img src="bencab3.jpg" alt="Burnham" style="float:center;width:1350px;height:600px;">
              <legend><h1><p style="font-size:35px;"><u>𝐒 𝐀 𝐁 𝐄 𝐋</u></p></h1></legend>
                <fieldset><h2><p style="color:rgb(255, 255, 255);"style="font-size:25px;text-align:center;"><u> 
                Sabel is arguably the most identifiable work of Bencab. Sabel was the name of a homeless vagrant who
                wandered the streets of Bambang where the artist used to stay. 
                <br>
                <br>
                The muse captured the mind of the artist as her makeshift clothing (made out of throwaway plastic 
                sheets) created different shapes while she moved around, scavenging for food.
                <br>
                <br>
                Tatler Trivia: With a measure of 96" x 72" (244 cm x183 cm), Bencab's 2003 oil-on-canvas Sabel is one
                of the largest singular-figure pieces from the artist's Sabel series. In 2015, it was sold for a 
                whopping PHP46.72 million during León Gallery's September auction.
                </u></h2></fieldset>
          </fieldset>
        </div>
    </div>

    <div>
        <p>
            <div class="clearfix">
                <div class="column menu">
                
            <fieldset style="text-align:center;"> <img src="bencab 4.jpg" alt="Burnham" style="float:center;width:1350px;height:600px;">
              <legend><h1><p style="font-size:35px;"><u>𝐄 𝐃 𝐎 &nbsp; 𝐆 𝐄 𝐒 𝐓 𝐔 𝐑 𝐄</u></p></h1></legend>
                <fieldset><h2><p style="color:rgb(255, 255, 255);"style="font-size:25px;text-align:center;"><u> 
                For the Edo Gesture, Bencab drew inspiration from the ukiyo-e the portmanteau of two Japanese 
                characters Uki (to float) and Yo (world). For the artist, this refers to the impermanence of 
                all living things on earth.  
                <br>
                <br>
                Related: National Artist Benedicto Cabrera (BenCab) On The Importance Of Staying Creative
                </u></h2></fieldset>
          </fieldset>
        </div>
    </div>

    <div>
        <p>
            <div class="clearfix">
                <div class="column menu">
                
            <fieldset style="text-align:center;"> <img src="bencab 5.jpg" alt="Burnham" style="float:center;width:1350px;height:600px;">
              <legend><h1><p style="font-size:35px;"><u>𝐘 𝐄 𝐋 𝐋 𝐎 𝐖 &nbsp;  𝐂 𝐎 𝐍 𝐅 𝐄 𝐓 𝐓 𝐈 </u></p></h1></legend>
                <fieldset><h2><p style="color:rgb(255, 255, 255);"style="font-size:25px;text-align:center;"><u> 
                Bencab's Yellow Confetti is one of the most controversial Filipino paintings in modern times. 
                It was created early- to mid-1980s to describe the civil resistance in the Philippines during the 
                EDSA People Power Uprising.  
                <br>
                <br>
                Yellow Confetti perfectly pictured how the proletariats thronged the metro and raised their fists as a sign of resistance. 
                </u></h2></fieldset>
          </fieldset>
        </div>
    </div>
   
</body>
</html>
