<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>Clementer, Allan Joseph Z</title>

<style>
    ul{
  float: left;
  list-style-type: none;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  background-color: #000;
  color:rgb(234, 230, 230);
  padding: 10px 45px;
  border: 4px solid #000;
}
ul li a:hover{
      background-color: rgb(0, 0, 0);
      color: #000;
}

.button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 25px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #000000;
          box-shadow: 0 0 5px #ffffff;
        }
        50% {
          background-color: #000000;
          box-shadow: 0 0 20px #ffffff;
        }
        100% {
          background-color: #000000;
          box-shadow: 0 0 5px #ffffff;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }

      .btn1{
   	    margin-right: 50px;
   	}

     #demo {
  position: absolute;
  height: 30px;
  background-color: rgb(0, 0, 0);
  text-align: center;
  right: 0px;
  width: 200px;
  border: 3px solid #ffffff;
  padding: 10px;
  color: white;
}

.text {
  color: #f2f2f2;
  font-size: 5px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  text-shadow: 2px #000000;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #000000;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.contact{

  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(cnt.jfif);
  height: 100vh;
    background-size: cover;
    background-position: center;
}
.contact .content{
  max-width: 800px;
  text-align: center;
}
.contact.content h2{
  font-size: 36px;
  font-weight: 500;
  color: #fff;
}
.contact.content p{
  font-weight: 300;
  color: #fff;
}
.container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.container .contactInfo
{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.container .contactInfo .box
{
  position: relative;
  padding: 80px;
  display: flex;
}
.container .contactInfo .box .text
{
  display: flex;
  margin-right: 50px;
  font-size: 28px;
  color: rgb(0, 0, 0);
  flex-direction: column;
  font-weight: 300;
  text-shadow: 2px  #000000;

}
.container .contactInfo .box .text h3
{
  font-weight: 500;
  color: #000000;
}
.contactForm
{
  width: 40%;
  padding: 40px;
  background: #fff;
}
.contactForm h2{
  font-size: 30px;
  color: #333;
  font-weight: 500;
}
.contactForm .inputsquare
{
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactForm .inputsquare input,
.contactForm .inputsquare textarea{
  width: 100%;
  padding: 5px 0;
  font: 16px;
  margin: 10px 0;
  border:none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
.contactForm .inputsquare span
{
  position: absolute;
  left: 0;
  padding: 5px 0;
  font: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}
.contactForm .inputsquare input[type="submit"]
{
width: 100px;
background: #090a0a;
color: #fff;
border: none;
cursor: pointer;
padding: 10px;
font-size: 18px;
}

body{
    background-image: url("Baguio1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right top;
    margin-right: 200px;
}

.column {
  float: left;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 100%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 10px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}


</style>
</head>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<body>

  <div class="main">
    <ul>
      <br>
      <br>
      <br>
        <space class="btn1"><a class="button" href="index.html">Home</a></space>
        <space  class="btn1"><a class="button" href="Photo.html">Gallery</a></space>
        <space  class="btn1"><a class="button" href="Location Map.html">Maps</a></space>
        <space   class="btn1"><a class="button" href ="Parks.html">Parks in Baguio</a></space>
        <space  class="btn1"><a class="button" href ="The Food.html">Foods</a></space>
        <space   class="btn1"><a class="button" href ="Museum.html">Museum</a></space>
        <space  class="btn1"><a class="button" href="Contact Us.html">Contact Us</a></space>
        <br>
        <br>
        <br>
        <br>
    </ul>
  </div>

            <div id="demo">
            </div>
            <script>
              let myVar = setInterval(myTimer ,1000);
              function myTimer() {
                const d = new Date();
                document.getElementById("demo").innerHTML = d.toLocaleTimeString();
                document.getElementById("demo").style.left = "1100px";
              }
              </script>   


       
        <div class="container">
          <div class="contactInfo">
            <div class="box">
              <div class="text">
                <h3><u>Address</u></h3>
                <p><u>#62 Fontaine, East Bajac-Bajac, <br> Olongapo City</u></p>
              </div>
          </div>

          <div class="box">
            <div class="text">
              <h3><u>Phone</u></h3>
              <p><u>Smart <br>09303959009</u></p>
            </div>
        </div>

        <div class="box">
          <div class="text">
          <div class="adjust">
            <h3><u>Email</u></h3>
            <p><u>GMAIL<br>allaanclementer@gmail.com</u></p>
          </div>
          </div>
        </div>
    </div>
          <div class="contactForm">
            <form>
              <h2>Send Message</h2>
              <div class="inputsquare">
                <input type="text" name="" required="required">
                <span>Full Name</span>
              </div>

              <div class="inputsquare">
                <input type="text" name="" required="required">
                <span>Email</span>
              </div>
              
              <div class="inputsquare">
                <textarea required="required"></textarea>
                <span>Type your Message....</span>
              </div>
              <div class="inputsquare">
                    <input type="submit" name="" value="Send">
              </div>
            </form>
          </div>
        </div>
        </section>
</body>
</html>