<!DOCTYPE html>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<html>
<head>
    <title>Clementer, Allan Joseph Z</title>
<style>
    ul{
  float: right;
  list-style-type: none;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  background-color: #000;
  color:rgb(234, 230, 230);
  padding: 10px 45px;
  border: 4px solid #000;
}
ul li a:hover{
      background-color: rgb(0, 0, 0);
      color: #000;
}

.button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 25px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #000000;
          box-shadow: 0 0 5px #ffffff;
        }
        50% {
          background-color: #000000;
          box-shadow: 0 0 20px #ffffff;
        }
        100% {
          background-color: #000000;
          box-shadow: 0 0 5px #ffffff;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }

      .btn1{
   	    margin-right: 50px;
   	}

 legend {
  text-decoration: none;
  color:rgb(234, 230, 230);
  padding: 10px 45px;
}

* {
  box-sizing: border-box;

}

#demo {
  position: absolute;
  height: 40px;
  background-color: rgb(0, 0, 0);
  text-align: center;
  right: 0px;
  width: 200px;
  border: 3px solid #ffffff;
  padding: 10px;
  color: white;
}

h1 {
  font-size: 5rem;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px rgb(16, 16, 219);
  text-align: center;
}

h2 {
  font-size: 5rem;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
  text-align: center;
}

h3 {
  font-size: 5rem;
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
  text-align: center;
}

h1 + p {
  font-weight: bold;
}

h2 + p {
  font-weight: bold;
}

p {
  font-size: 1.5rem;
  color: rgb(254, 254, 254);
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.6;
}

body{
    background-image: url("Baguio1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right top;
    margin-right: 200px;
}

.column {
  float: left;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 100%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 10px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}

</style>
</head>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<body>
  <div class="main">
    <ul>
      <br>
      <br>
      <br>
        <space class="btn1"><a class="button" href="index.html">Home</a></space>
        <space  class="btn1"><a class="button" href="Photo.html">Gallery</a></space>
        <space  class="btn1"><a class="button" href="Location Map.html">Maps</a></space>
        <space   class="btn1"><a class="button" href ="Parks.html">Parks in Baguio</a></space>
        <space  class="btn1"><a class="button" href ="The Food.html">Foods</a></space>
        <space   class="btn1"><a class="button" href ="Museum.html">Museum</a></space>
        <space  class="btn1"><a class="button" href="Contact Us.html">Contact Us</a></space>
    </ul>
  </div>


    <div id="demo">
    </div>
    <script>
      let myVar = setInterval(myTimer ,1000);
      function myTimer() {
        const d = new Date();
        document.getElementById("demo").innerHTML = d.toLocaleTimeString();
        document.getElementById("demo").style.left = "1100px";
      }

    </script>



  
  
    </div>

    <div class="park">
        <fieldset style="text-align:center;"> <img src="Treetop.jpg" alt="5 Terre" style="float:left;width:1450px;height:600px;">
        <legend><h2><p style="font-size:35px;"><u>𝐓 𝐑 𝐄 𝐄 𝐓 𝐎 𝐏 &nbsp 𝐀 𝐃 𝐕 𝐄 𝐍 𝐓 𝐔 𝐑 𝐄</u></p></h2></legend>
        </div>
      
      <div class="park">
        <fieldset style="text-align:center;"> <img src="Yellow Trail.jpg" alt="5 Terre" style="float:left;width:1450px;height:600px;">
        <legend><h2><p style="font-size:35px;"><u>𝐘 𝐄 𝐋 𝐋 𝐎 𝐖 &nbsp 𝐓 𝐑 𝐀 𝐈 𝐋 &nbsp 𝐇 𝐈 𝐊 𝐄</u></p></h2></legend>
        </div>

      <div class="park">
        <fieldset style="text-align:center;"> <img src="Bell House.jpg" alt="5 Terre" style="float:left;width:1450px;height:600px;">
        <legend><h2><p style="font-size:35px;"><u>𝐁 𝐄 𝐋 𝐋 &nbsp 𝐇 𝐎 𝐔 𝐒 𝐄 </u></p></h2></legend>
        </div>

      <div class="park">
        <fieldset style="text-align:center;"> <img src="Cemetery.jpg" alt="5 Terre" style="float:left;width:1450px;height:600px;">
        <legend><h2><p style="font-size:35px;"><u>𝐂 𝐄 𝐌 𝐄 𝐓 𝐄 𝐑 𝐘 &nbsp 𝐎 𝐅 &nbsp 𝐍 𝐄 𝐆 𝐀 𝐓 𝐈 𝐕 𝐈 𝐒 𝐌</u></p></h2></legend>
        </div>
 

      <div class="park">
        <fieldset style="text-align:center;"> <img src="Picnic!.jpg" alt="5 Terre" style="float:left;width:1450px;height:600px;">
          <legend><h2><p style="font-size:35px;"><u>𝙋 𝙄 𝘾 𝙉 𝙄 𝘾 &nbsp 𝘼 𝙍 𝙀 𝘼</u></p></h2></legend>
        </div>


      <div class="park">
        <fieldset style="text-align:center;"> <img src="Butterfly.jpg" alt="5 Terre" style="float:left;width:1450px;height:600px;">
        <legend><h2><p style="font-size:35px;"><u>B U T T E R F L Y &nbsp S A N C T U A R Y</u></p></h2></legend>
        </div>
    
      <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 3000);
        }
        </script>
      
      </body>
      </html>